<project	xmlns="http://maven.apache.org/POM/4.0.0"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.crypthing</groupId>
		<artifactId>monitoring</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>org.crypthing</groupId>
	<artifactId>app-monitor</artifactId>
	<version>1.0.0</version>
	<name>Monitor Interface</name>
	<description>Things application management user's interface</description>
	<packaging>pom</packaging>
	<properties><project.build.sourceEncoding>UTF-8</project.build.sourceEncoding></properties>

	<build>
	<plugins>
		<plugin>
			<artifactId>maven-clean-plugin</artifactId>
			<version>3.1.0</version>
			<configuration>
			<filesets>
				<fileset>
					<directory>target</directory>
				</fileset>
			</filesets>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>3.0.0</version>
			<executions>
			<execution>
				<id>ng-build</id>
				<phase>compile</phase>
				<goals><goal>exec</goal></goals>
				<configuration>
					<executable>ng</executable>
					<arguments>
						<argument>build</argument>
						<argument>app-monitor</argument>
						<argument>--prod=true</argument>
						<argument>--output-hashing=none</argument>
						<argument>--aot=true</argument>
						<argument>--outputPath=target</argument>
						<argument>--base-href=/things-mgmt/</argument>
						<argument>--deployUrl=/things-mgmt/</argument>
						<argument>--optimization=true</argument>
					</arguments>
				</configuration>
			</execution>
			</executions>
		</plugin>
	</plugins>
	</build>
</project>
